apiVersion: v1
kind: Endpoints
metadata:
  name: mac
  namespace: freshtok-dev
subsets:
  - addresses:
      - ip: 10.69.0.2
    ports:
      - port: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: mac
  namespace: freshtok-dev
spec:
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: mac
  namespace: default
spec:
  entryPoints:
    - https
  routes:
    - match: Host(`dev.freshtok.bot`)
      kind: Rule
      services:
        - name: mac
          port: 3000
          namespace: freshtok-dev
  tls:
    certResolver: cloudflare
