apiVersion: apps/v1
kind: Deployment
metadata:
  name: tiktok-relay
  namespace: freshtok-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tiktok-relay
  template:
    metadata:
      labels:
        app: tiktok-relay
    spec:
      imagePullSecrets:
        - name: ghcr
      containers:
        - name: tiktok-relay
          image: ghcr.io/modestlabs/tiktok
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "256Mi"
              cpu: "150m"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: tiktok-relay
  namespace: freshtok-dev
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: tiktok-relay
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: tiktok-relay
  namespace: default
spec:
  entryPoints:
    - https
  routes:
    - match: Host(`tiktok.local.tim.rip`)
      kind: Rule
      services:
        - name: tiktok-relay
          namespace: freshtok-dev
          port: 8080
  tls:
    certResolver: cloudflare
